# HospitalManagement

./: .gitignore  HospitalManagement.sln
frontend/hospital-app/: package-lock.json  package.json
src/HospitalManagement.API/: HospitalManagement.API.csproj  HospitalManagement.API.http  Program.cs  appsettings.json
src/HospitalManagement.API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs
src/HospitalManagement.API/Properties/: launchSettings.json
src/HospitalManagement.Application/: HospitalManagement.Application.csproj
src/HospitalManagement.Application/Common/: BaseResponse.cs
src/HospitalManagement.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs
src/HospitalManagement.Application/Validators/: CreateAppointmentValidator.cs  CreateDoctorValidator.cs  CreateMedicalRecordValidator.cs  CreatePatientValidator.cs
src/HospitalManagement.Domain/Entities/: Appointment.cs  BaseEntity.cs  Doctor.cs  MedicalRecord.cs  Patient.cs
src/HospitalManagement.Domain/Enums/: AppointmentStatus.cs  Gender.cs  UserRole.cs
src/HospitalManagement.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/HospitalManagement.Infrastructure/: DependencyInjection.cs  HospitalManagement.Infrastructure.csproj
src/HospitalManagement.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs
src/HospitalManagement.Infrastructure/Data/: AppDbContext.cs
src/HospitalManagement.Infrastructure/Identity/: AppUser.cs
src/HospitalManagement.Infrastructure/Migrations/: 20260408130821_InitialCreate.Designer.cs  20260408130821_InitialCreate.cs  20260408135541_InitialCreate.Designer.cs  20260408140649_AddPatients.Designer.cs  20260408140649_AddPatients.cs  20260408141807_AddDoctors.Designer.cs  20260408141807_AddDoctors.cs  20260408142234_AddDoctorAnnotations.Designer.cs  20260408142234_AddDoctorAnnotations.cs  20260408142637_AddPatientAnnotations.Designer.cs  20260408142637_AddPatientAnnotations.cs  20260408144812_InitialCreate.Designer.cs  20260408144812_InitialCreate.cs  20260408150113_AddMedicalRecords.Designer.cs  20260408150113_AddMedicalRecords.cs  AppDbContextModelSnapshot.cs
src/HospitalManagement.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/HospitalManagement.Infrastructure/Services/: AppointmentService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs
(+16 files in other folders)
